<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#83C2E6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <ImageView
                android:id="@+id/ivAddProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_process_ic" />

            <ImageView
                android:id="@+id/ivAddActuacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_actuacion_ic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp" />

        </LinearLayout>




    </com.google.android.material.appbar.AppBarLayout>

</FrameLayout>