<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.listaDeProcesosDelFile"
    android:orientation="vertical">

    <!--

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="horizontal"
       android:layout_margin="5dp">


      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:src="@drawable/search_ic"
         android:layout_margin="3dp"/>

      <EditText
         android:id="@+id/etShareProcess"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/Search_by_key" />




   </LinearLayout>

    <TextView
        android:id="@+id/tvPrueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
          -->  -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svProcessKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp" />


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvProcessSelectedOnFile"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>